<html>
<!-- task being described -->
<h1>HOWTO : create a new user</h1>
<h2>Endpoint : POST /api/v1/users</h2>
<!-- post data (if any) -->
<!--<h2>POST DATA : <a href="./obj_user.html">User</a></h2>-->
<h2>POST DATA : <a href="#">User</a></h2>
<h2>Description</h2>
creates a new user
<h2>Required</h2>
User.email<br>
User.password<br>
<h2>curl examples</h2>
<pre>curl -X POST -H "Content-Type: application/json" --data @sample_user_1.json http://localhost:3000/api/v1/users</pre>
<a href="./sample_user.json">sample_user.json</a>

<h2>Return values</h2>
<h3>Success</h3>
  <pre>
    {response: 'success', message: 'User created successful'}
  </pre>
<h3>Error</h3>
  <pre>
  {"response":'error',"message":[SOME ERROR]}

    where [some error] will be one of these:

    email_required
    email_exists
    password_required
  </pre>
<h2>Notes</h2>
  <pre>
    ...
  </pre>
</html>
