<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tracking api Docs</title>
</head>
<body>

<h1>
    Tracking app api
</h1>

<p>Documents of requests</p>
<h2>Api url: <a href="https://tracking-app-api-carlosrenato.c9users.io/">https://tracking-app-api-carlosrenato.c9users.io</a></h2>
<ul>
    <li><a href="create-user.html">Create user</a></li>
    <li><a href="login-email.html">Login with email</a></li>
</ul>
</body>
</html>