<html>
<!-- task being described -->
<h1>HOWTO : login user with email</h1>
<h2>Endpoint : POST /api/v1/login</h2>
<!-- post data (if any) -->
<h2>POST DATA : <a href="#">User</a></h2>
<h2>Description</h2>
Login user to system
<h2>Required</h2>
User.email<br>
User.password<br>
<h2>curl examples</h2>
<pre>curl -X POST -H "Content-Type: application/json" --data @sample_user.json http://localhost:3000/api/v1/login</pre>
<a href="./sample_user.json">sample_user.json</a>

<h2>Return values</h2>
<h3>Success</h3>
  <pre>
    {response: 'status', message: 'User created successful'}
  </pre>
<h3>Error</h3>
  <pre>
  {"response":"error","message":[SOME ERROR]}

    where [some error] will be one of these:

    Email or password failed.
  </pre>
<h2>Notes</h2>
  <pre>
    ...
  </pre>
</html>
